let data ={

cardR: {symbol:'R',name:'事務型',dscrp:'實作型（Realistic）的人大多情緒穩定、有耐性，做事坦承直率，寧願行動不喜多言，喜歡在講求實際、需要動手的環境中，從事明確的工作。對於機械和工具等事物較有興趣，生活上亦以實用為重，重視眼前的事勝過於對未來的想像，喜歡獨自做事。此型分數較高的人通常喜歡從事機械、電子、土木、農業等相關工作。'},
cardI: {symbol:'I',name:'研究型',dscrp:'研究型（Investigative）的人樂於觀察、思考、分析，喜歡用頭腦依自己的步調解決問題並追根究底。做事時能提出新的想法和策略，但通常對實際解決問題的細節較無興趣，喜歡和有相同興趣或專業的人討論，或者自己看書思考。此型分數較高的人通常喜歡從事生物、化學、醫藥、數學、天文等需要研究與分析的工作。'},
cardA: {symbol:'A',name:'文藝型',dscrp:'文藝型（Artistic）的人通常直覺敏銳、善於表達和創新。他們希望藉由文字、聲音、色彩或形式來表達創造力和美的感受。生活的目的是創造美麗的事物。此型分數較高的人通常喜歡從事音樂、寫作、戲劇、繪畫、設計、舞蹈等相關工作。'},
cardS: {symbol:'S',name:'事務型',dscrp:'社會型（Social )的人通常和善、容易相處，關心自己和別人的感受，喜歡傾聽和瞭解別人，也願意付出時間和精力去解決別人的困擾。他們喜歡教導別人，並幫助他人成長。喜歡大家一起做事，一起為團體盡力，善於和人互動，關心人勝過於關心工作。此型分數較高的人通常喜歡從事教師、輔導、醫護、宗教等相關工作。'},
cardE: {symbol:'E',name:'事務型',dscrp:'企業型（Enterprising）的人通常精力旺盛、生活緊湊、好冒險競爭，做事有計畫。希望擁有權力去改善不合理的事。善用說服力和組織能力，希望被他人肯定，並成為團體的焦點人物。此型分數較高的人通常喜歡管理、銷售、司法、從政等相關工作'},
cardC: {symbol:'C',name:'事務型',dscrp:'事務型（Conventional）的人通常個性謹慎、做事講求規矩和精確。喜歡在有清楚規範的環境下工作。他們做事按部就班、精打細算，給人的感覺是有效率、精確、仔細、可靠。他們的生活哲學是穩紮穩打，不喜歡改變或創新，此型分數較高的人通常喜歡從事銀行、金融、會計、秘書、行政等相關工作。'},
cardType: [] 


}

let testBefore = new Vue({
    el: '#testBefore',
    data : data,
    mounted() {
        axios
        .get('./php/testTypeIntro.php')
        .then((res) => {
            this.cardType = res.data
            for(var i = 0; i < this.cardType.length; i++){
                if(i == 0){
                    this.cardType[i].isActive = false;
                    // this.cardType[i].isStop = fasle;
                }
                // else{
                //     this.cardType[i].isActive = false;
                // }
            }
            console.log(this.cardType)});
    },
    methods: {
        test(index){
            for(var i = 0; i < this.cardType.length; i++){
                if(i != index){
                    this.cardType[i].isActive = false;
                }
                else{
                    this.cardType[i].isActive = true;
                }
            }
        }
    },
})



// cardR: {symbol:'R',name:'事務型',dscrp:'實作型（Realistic）的人大多情緒穩定、有耐性，做事坦承直率，寧願行動不喜多言，喜歡在講求實際、需要動手的環境中，從事明確的工作。對於機械和工具等事物較有興趣，生活上亦以實用為重，重視眼前的事勝過於對未來的想像，喜歡獨自做事。此型分數較高的人通常喜歡從事機械、電子、土木、農業等相關工作。'},
// cardI: {symbol:'I',name:'研究型',dscrp:'研究型（Investigative）的人樂於觀察、思考、分析，喜歡用頭腦依自己的步調解決問題並追根究底。做事時能提出新的想法和策略，但通常對實際解決問題的細節較無興趣，喜歡和有相同興趣或專業的人討論，或者自己看書思考。此型分數較高的人通常喜歡從事生物、化學、醫藥、數學、天文等需要研究與分析的工作。'},
// cardA: {symbol:'A',name:'文藝型',dscrp:'文藝型（Artistic）的人通常直覺敏銳、善於表達和創新。他們希望藉由文字、聲音、色彩或形式來表達創造力和美的感受。生活的目的是創造美麗的事物。此型分數較高的人通常喜歡從事音樂、寫作、戲劇、繪畫、設計、舞蹈等相關工作。'},
// cardS: {symbol:'S',name:'事務型',dscrp:'社會型（Social )的人通常和善、容易相處，關心自己和別人的感受，喜歡傾聽和瞭解別人，也願意付出時間和精力去解決別人的困擾。他們喜歡教導別人，並幫助他人成長。喜歡大家一起做事，一起為團體盡力，善於和人互動，關心人勝過於關心工作。此型分數較高的人通常喜歡從事教師、輔導、醫護、宗教等相關工作。'},
// cardE: {symbol:'E',name:'事務型',dscrp:'企業型（Enterprising）的人通常精力旺盛、生活緊湊、好冒險競爭，做事有計畫。希望擁有權力去改善不合理的事。善用說服力和組織能力，希望被他人肯定，並成為團體的焦點人物。此型分數較高的人通常喜歡管理、銷售、司法、從政等相關工作'},
// cardC: {symbol:'C',name:'事務型',dscrp:'事務型（Conventional）的人通常個性謹慎、做事講求規矩和精確。喜歡在有清楚規範的環境下工作。他們做事按部就班、精打細算，給人的感覺是有效率、精確、仔細、可靠。他們的生活哲學是穩紮穩打，不喜歡改變或創新，此型分數較高的人通常喜歡從事銀行、金融、會計、秘書、行政等相關工作。'},
// cardType: [] 